# Veslo

Veslo/: build.gradle
Veslo/MaterialTabsModule/src/main/res/layout/: material_tab_icon.xml
Veslo/app/: build.gradle
Veslo/app/src/androidTest/java/com/clogic/veslo/: ApplicationTest.java
Veslo/app/src/main/: AndroidManifest.xml
Veslo/app/src/main/java/com/clogic/veslo/: SplashActivity.java  VesloApplication.java
Veslo/app/src/main/java/com/clogic/veslo/API/: API.java  PostAPI.java  UserAPI.java
Veslo/app/src/main/java/com/clogic/veslo/Activity/: CalendarActivity.java  CreatePostActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Veslo/app/src/main/java/com/clogic/veslo/Adapter/: FeedAdapter.java  GalleryAdapter.java  GalleryGridAdapter.java  NewsfeedAdapter.java  SimpleCalendarAdapter.java
Veslo/app/src/main/java/com/clogic/veslo/Fragment/: CalendarFragment.java  MapFragment.java  NewsfeedFragment.java  ProfileFragment.java  SelectableMapFragment.java  SelectableMapsFragmentListener.java
Veslo/app/src/main/java/com/clogic/veslo/Model/: Feed.java  Gallery.java  Meeting.java
Veslo/app/src/main/java/com/clogic/veslo/Model/Server/: Info.java  User.java
Veslo/app/src/main/java/com/clogic/veslo/Util/: Key.java  Logger.java  Map.java  Newsfeed.java  Provider.java
Veslo/app/src/main/java/com/clogic/veslo/View/: CalendarView.java  CreateMeetingView.java  FeedView.java  GalleryView.java  MeetingViewListener.java  NewsfeedView.java  ProfileView.java  ProfileViewEventListener.java  SimpleCalendarView.java
Veslo/app/src/main/java/com/clogic/veslo/View/Calendar/: CLogicCalendarController.java  CLogicCalendarView.java
Veslo/app/src/main/java/com/clogic/veslo/View/CompactCalendar/: CompactCalendarController.java  CompactCalendarView.java  CompactSimpleCalendarView.java
Veslo/app/src/main/java/com/clogic/veslo/View/CompactCalendar/domain/: CalendarDayEvent.java
Veslo/app/src/main/java/com/clogic/veslo/View/Tab/: CLogicTabHost.java  TabButton.java  TabHost.java  TabListener.java
Veslo/app/src/main/res/layout/: activity_calendar.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_map.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_selectable_map.xml  line.xml  view_calendar.xml  view_gallery.xml  view_meeting.xml  view_newsfeed.xml  view_profile.xml  view_simple_calendar.xml  view_tab.xml
Veslo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Veslo/app/src/main/res/values-v21/: styles.xml
Veslo/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
