<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.clogic.veslo.View.CompactCalendar.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:compactCalendarTextSize="15sp"
        app:compactCalendarBackgroundColor="@android:color/white"
        app:compactCalendarTextColor="@android:color/black"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/main_transparent_white"
        app:compactCalendarCurrentDayBackgroundColor="@color/main_transparent_white"
        app:compactCalendarDaysNameBackgroundColor="@color/days_name_background" />

</LinearLayout>