<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.clogic.veslo.View.Tab.TabHost
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/th_host"
        android:weightSum="5"
        android:orientation="horizontal">

        <com.clogic.veslo.View.Tab.TabButton
            style="@style/TabButton"
            app:iconSrc="@mipmap/tab_main"/>

        <com.clogic.veslo.View.Tab.TabButton
            style="@style/TabButton"
            app:iconSrc="@mipmap/tab_search"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/tab_write"
            android:background="@null"
            android:layout_weight="1"/>

        <com.clogic.veslo.View.Tab.TabButton
            style="@style/TabButton"
            app:iconSrc="@mipmap/tab_alarm_list"/>

        <com.clogic.veslo.View.Tab.TabButton
            style="@style/TabButton"
            app:iconSrc="@mipmap/tab_friends"/>

    </com.clogic.veslo.View.Tab.TabHost>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_main"/>

</LinearLayout>